| name | title | location | current_position | current_workplace | past_position_1 | past_workplace_1 | past_position_2 | past_workplace_2 | education | specialization | connection_type | mutual_connections | profile_status |															
|--------------------------|---------------------------------------------------|--------------------------|-----------------------------------|-------------------------------------------------------------------|-----------------------------------|----------------------------------------------------------------|-----------------|-----------------|------------------------------------------|------------------------------------|--------------------|-------------------------------------------------------------------------------------------------------------------|----------------|															
| Alexandra Gonzalez | Medical assistant | Tustin CA | Medical Assistant | Tustin Ear Nose & Throat Sinus and Allergy Center | | | | | B.A Public Health | Medical assistant | mutual connection | Ben Lazaroff | 2nd |															
| Isabella Teets | Medical Assistant | Newport Beach CA | Medical Assistant | Newport Family Medicine | | | | | B.S. Psychological and Brain Sciences | | mutual connection | Kumaresh Mudliar | 2nd |															
| Ray W. | Medical Student | Cupertino CA | Computer Science Teacher | Washington University in St. Louis | | | | | Drexel University College of Medicine | | mutual connection | Ron Cytron, Andrew D. Martin, and 22 other mutual connections | 2nd |															
| Margot Bellon | Medical Student | San Mateo CA | | | Medical Fellow | Saving Mothers | | | Drexel University College of Medicine | | mutual connection | Wauson Liang | 2nd |															
| Dexter Wong | Clinical Manager | San Francisco Bay Area | Medical Assistant | Grace Pacific Medical Associates | | | | | | | mutual connection | Jerry Lee | 2nd |															
| Kaiti Ness | Pre-Med Medical Assistant | Dallas TX | Medical Assistant | Advanced Dermatology and Cosmetic Surgery | | | | | | | mutual connection | Matthew Zweig | 2nd |															
| Sarah Gilman PA-C | Physician Assistant | Greater Chicago Area | | | Medical Assistant | ASSOCIATED ALLERGISTS AND ASTHMA SPECIALISTS LTD. | | | | | mutual connection | Hannah Sugarman | 2nd |															
| Vincent Pham | Medical Assistant | Pittsburg CA | Medical Assistant | Golden State Dermatology | | | | | UC Santa Barbara Biopsychology Alumni | | mutual connection | Kumaresh Mudliar | 2nd |															
| Elizabeth Sapiro | MD Candidate | Washington DC | | | Medical Assistant | Dermatology + Aesthetics | | | Medical College of Wisconsin | | mutual connection | Roosevelt Davis, Erik Herzog, and 28 other mutual connections | 2nd |															
| Chelsea P. | Medical Assistant | San Francisco CA | Medical Assistant | Spring Fertility | | | | | | Customer Support/Customer Service | 2nd | | 2nd |															
| Riley Kramer | Medical Assistant and Scribe | San Francisco Bay Area | | | Medical Assistant & Scribe | Southern Marin Dermatology Inc. | | | | | mutual connection | Andrew D. Martin, Beth Doores, and 19 other mutual connections | 2nd |															
| Chikasi Eze | Medical Assistant | Valley Cottage NY | Medical Assistant | Tribeca Park Dermatology | | | | | Vassar College Alumn | | mutual connection | Pablo Crisostomo Suarez | 2nd |															
| Aaron Moy | Medical Assistant | Oakland CA | Primary Care Medical Assistant | UHS Tang Center | | | | | | | mutual connection | Max Roitblat | 2nd |															
| Pradyuta Padmanabhan | ABA Therapist Patient Safety Attendant and Graduate student | United States | Medical Assistant | Clinical Dermatology Center | | | | | | | mutual connection | Cheryl Mensah | 2nd |															
| Hannah Oppenheim | Medical Assistant | Greater Chicago Area | Medical Assistant | Forefront Dermatology | | | | | | | 2nd | | 2nd |															
| Kelsey C. | Medical Assistant | San Francisco CA | Medical Assistant / Patient Coordinator | 450Dermatology (Office of David MacGregor M.D) | | | | | | | 2nd | | 2nd |															
| Ben Miller | Medical Assistant | Wynnewood PA | Medical Assistant | MAIN LINE ALLERGY LLP | | | | | | | mutual connection | Evan Zhou, Ally Gerard, and 6 other mutual connections | 2nd |															
| Samantha Orsini | A graduate from UCLA with a degree in Molecular Cell and Developmental Biology | Gilbert AZ | Medical Assistant | Center for Dermatology & Plastic Surgery | | | | | UCLA | Molecular Cell and Developmental Biology | 2nd | | 2nd |															
| Serena Chen | Medical Assistant \| Pre-PA | New York NY | Medical Assistant | ENT and Allergy Associates | | | | | | | mutual connections | Sabiyyah Ali and William Wang | 2nd |															